<?php
// p117
// 関数の一般的な形
// 引数があり、戻り値がある。

function double($n) {
  $result = $n * 2;
  return $result;
}

$num = 125;
$ans = double($num);
echo $ans;


//=======================================
// returnのない場合、関数の中での変化を
// 関数の外にもちだすにはどうすればよいか?
//=======================================
function double($n) {
  $n = $n * 2;
}

$num = 125;
double($num);
echo $num;

//========================================
// 参照渡し という仕組みを知っておくこと。
// JavaScriptでは、配列やオブジェクトなどは
// 自動的に参照渡しになる。
//========================================



// 修正時刻: Fri 2023/10/13 07:46:38
